<!DOCTYPE html>
<html lang="es">
<head></head>
<body>

<a href="http://www.google.es"><img src="https://fotografias.lasexta.com/clipping/cmsimages02/2017/03/11/06017805-9832-4195-9CBF-7171BE96875E/58.jpg" title="La sierra de gredos.">
</a> 
<br>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="news.html">Noticias</a></li>
<li><a href="contacto.html">Contacto</a></li>
<li><a href="quienes.html">Quienes somos</a></li>
</ul>
<br>
<style type="text/css">
nav {
		
	list-style-type: none;
	margin: Opx;
	padding: Opx;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
	}
li {
	display: inline;
	}
a {
	font-family: Arial, Helvatica, sans-serif;
	color: #000;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	padding: 6px;
	float: left;
	border-bottom-width: lpx;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	background-color: #EAEAEA;
	border-top-width: lpx;
	border-top-style: solid;
	border-top-color: #CCC;
	border-right-width: lpx;
	border-right-style: solid;
	border-right-color: #CCC;

	}

a:hover {
	color: #FFF;
	background-color: #666;
	}
.clear {
	clear: both;
	}
</style>
</body>
</html>